# SecureApp

SecureApp/: pom.xml
SecureApp/src/main/java/com/telusko/secureapp/: AppSecurityConfig.java  HomeController.java  MyUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java
SecureApp/src/main/resources/: application.properties
SecureApp/src/main/webapp/: home.jsp  login.jsp  logout.jsp
